# Diploma

./: README.md  build.gradle  settings.gradle
src/test/java/diploma/config/: CredentialsConfig.java  GlobalConfig.java  MobileConfig.java  ZvetConfig.java  ZvetConfigProvider.java
src/test/java/diploma/helpers/: Attach.java  CustomApiListener.java
src/test/java/diploma/tests/: GlobalTestAuthorization.java  GlobalTestBase.java  GlobalTestData.java
src/test/java/diploma/tests/api/api/: AccountApi.java  AuthorizationApi.java  BasketApi.java  WishListApi.java
src/test/java/diploma/tests/api/base/: ApiTestBase.java
src/test/java/diploma/tests/api/models/: AddToBasketResponseModel.java  AddToWishListResponseModel.java  Ecommerce.java  LoginBodyModel.java  Product.java  UserBodyModel.java
src/test/java/diploma/tests/api/page/: AccountApiPage.java  BasketApiPage.java  WishListApiPage.java  ZvetApiPage.java
src/test/java/diploma/tests/api/specs/: Specs.java
src/test/java/diploma/tests/api/test/: AccountTests.java  BasketTests.java  WishListTests.java  ZvetApiTests.java
src/test/java/diploma/tests/mobile/base/: MobileTestBase.java
src/test/java/diploma/tests/mobile/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/diploma/tests/mobile/elements/: AuthorizationElements.java  SnippetElements.java  StepikMobileElements.java
src/test/java/diploma/tests/mobile/helpers/: Attach.java  Browserstack.java
src/test/java/diploma/tests/mobile/page/: CoinKeeperMobilePage.java  StepikMobilePage.java
src/test/java/diploma/tests/mobile/test/: CoinKeeperTests.java  StepikTests.java
src/test/java/diploma/tests/web/base/: WebTestBase.java
src/test/java/diploma/tests/web/dictionary/: Flowers.java
src/test/java/diploma/tests/web/elements/: ZvetElements.java
src/test/java/diploma/tests/web/pages/: BasePage.java  BasketPage.java  MainPage.java
src/test/java/diploma/tests/web/test/: BasketTests.java  CalcTests.java  ZvetUITests.java
src/test/resources/config/mobile/: local.properties  remote.properties
src/test/resources/config/web/: credentials.properties  local.properties  remote.properties
