plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.2.0",
    junitVersion = "5.9.0",
    slf4jVersion = "2.0.3",
    jacksonVersion = "2.14.0",
    selenideVersion = "6.9.0",
    allureVersion = "2.19.0",
    fakerVersion = "1.0.2",
    assertJVersion = "3.23.1",
    appiumVersion = "8.2.0",
    commonsVersion = "2.11.0",
    ownerVersion = "1.0.12"

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.github.javafaker:javafaker:$fakerVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "io.appium:java-client:$appiumVersion",
            "commons-io:commons-io:$commonsVersion",
            "org.aeonbits.owner:owner:$ownerVersion"
    )
}

test {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task Web_tests(type: Test) {
    useJUnitPlatform {
        includeTags "Web"
    }
}

task Api_tests(type: Test) {
    useJUnitPlatform {
        includeTags "Api"
    }
}

task Mobile_tests(type: Test) {
    useJUnitPlatform {
        includeTags "Mobile"
    }
}

task All_tests(type: Test) {
    useJUnitPlatform {
        includeTags "All"
    }
}